listener {
    timeout = 300                           # Lock screen after 5 min
    on-timeout = hyprlock                   # command to run when timeout has passed
}

listener {  
    timeout = 600                           # Turn off monitor after 10 min
    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
}
