# Hyprland Window Rules
# ~/.config/hypr/hyprland.conf

# Kitty - centered
windowrule {
  name = kitty
  match:class = ^(kitty)$
  float = on
  size = 1400 500
  center = on
}

# Yazi - centered
windowrule {
  name = yazi
  match:class = ^(yazi)$
  float = on
  size = 1500 500
  center = on
}

# Impala - bottom right
windowrule {
  name = impala
  match:class = ^(impala)$
  float = on
  size = 800 900
  move = 1110 140
}

# Bluetuith - bottom right
windowrule {
  name = bluetuith
  match:class = ^(bluetuith)$
  float = on
  size = 800 350
  move = 1110 690
}

# Wiremix - bottom right
windowrule {
  name = wiremix
  match:class = ^(wiremix)$
  float = on
  size = 800 900
  move = 1110 140
}
