####################
### WINDOW RULES ###
####################

# Kitty terminal
windowrulev2 = opacity 1.0 1.0, class:^(kitty)$
windowrulev2 = float, class:^(kitty)$
windowrulev2 = size 1000 600, class:^(kitty)$

# Yazi file manager
windowrulev2 = float, class:^(yazi)$
windowrulev2 = size 1300 500, class:^(yazi)$
windowrulev2 = center, class:^(yazi)$
windowrulev2 = opacity 1.0 1.0, class:^(yazi)$

# Bluetuith
windowrulev2 = opacity 1.0 1.0, class:^(bluetuith)$
windowrulev2 = float, class:^(bluetuith)$
windowrulev2 = size 800 400, class:^(bluetuith)$
windowrulev2 = move 1111 640, class:^(bluetuith)$

# Impala
windowrulev2 = opacity 1.0 1.0, class:^(impala)$
windowrulev2 = float, class:^(impala)$
windowrulev2 = size 800 400, class:^(impala)$
windowrulev2 = move 1111 640, class:^(impala)$

# Wiremix
windowrulev2 = opacity 1.0 1.0, class:^(wiremix)$
windowrulev2 = float, class:^(wiremix)$
windowrulev2 = size 800 400, class:^(wiremix)$
windowrulev2 = move 1111 640, class:^(wiremix)$

# General rules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
windowrulev2 = rounding 0, fullscreen:1
