[General]
bookmarks=/JP/Wallpapers, /JP/Screenshots, /home/jon/Downloads
lastDisplay=0
maximizedWindow=true
placesPanel=true
placesPanelBookmarksExpanded=true
placesPanelTreeExpanded=false
placesPanelWidth=347
